{
	"version": "3.2.4",
	"name": "erdinhrmwn/rocket-chat",
	"description": "Rocket Chat REST API client for Laravel.",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "Alban Afmeti",
			"email": "albanafmeti@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"nategood/httpful": "*",
		"illuminate/support": "5.8.*|^6|^7|^8|^9"
	},
	"autoload": {
		"psr-4": {
			"Erdinhrmwn\\RocketChat\\": "src"
		}
	}
}
